{
  "name": "@drumtj/live-music-sheet",
  "version": "1.0.0",
  "description": "play music sheet test",
  "scripts": {
    "build": "webpack -p",
    "_release": "npm run build && npm run deploy && np --no-cleanup --yolo --no-release-draft",
    "release": "npm run build && npm run deploy",
    "deploy": "git add -A && git commit -m 'deploy' && git push origin master && git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [
    "music sheet",
    "music score"
  ],
  "homepage": "https://github.com/drumtj/live-music-sheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/drumtj/live-music-sheet.git"
  },
  "bugs": {
    "url": "https://github.com/drumtj/live-music-sheet/issues",
    "email": "drumtj@gmail.com"
  },
  "author": {
    "name": "tj",
    "email": "drumtj@gmail.com"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-sources": "^1.3.0"
  }
}
